# Java-Developer-Expertise-Test

./: .gitignore  README.md  pom.xml
experise-sp-api-lib/: pom.xml
experise-sp-api-lib/src/main/java/test/playsafe/api/abs/: IErrorHandler.java
experise-sp-api-lib/src/main/java/test/playsafe/api/controller/: IResponseController.java
experise-sp-api-lib/src/main/java/test/playsafe/api/exception/: CommonErrorHAndler.java  WrongFormatInputHandler.java
expertise-test-service-ctok-impl/: nb-configuration.xml  pom.xml
expertise-test-service-ctok-impl/src/main/java/test/playsafe/api/: ExpertiseCtokServiceApplication.java  ServletInitializer.java
expertise-test-service-ctok-impl/src/main/java/test/playsafe/api/controller/: C2KResponseController.java
expertise-test-service-ctok-impl/src/main/java/test/playsafe/api/servlets/: CelsiusKelvinResponseServlet.java  CelsiusKelvinServlet.java
expertise-test-service-ctok-impl/src/main/resources/: application.properties
expertise-test-service-ctok-impl/src/main/resources/static/: input.html
expertise-test-service-ctok-impl/src/test/java/test/playsafe/api/: ExpertiseCtokServiceApplicationTests.java
expertise-test-service-ktoc-impl/: pom.xml
expertise-test-service-ktoc-impl/src/main/java/test/playsafe/api/: ExpertiseKtocServiceApplication.java  ServletInitializer.java
expertise-test-service-ktoc-impl/src/main/java/test/playsafe/api/controller/: K2CResponseController.java
expertise-test-service-ktoc-impl/src/main/java/test/playsafe/api/servlets/: KelvinCelsiusResponseServlet.java  KelvinCelsiusServlet.java
expertise-test-service-ktoc-impl/src/main/resources/: application.properties
expertise-test-service-ktoc-impl/src/main/resources/static/: input.html
expertise-test-service-ktoc-impl/src/test/java/test/playsafe/api/: ExpertiseKtocServiceApplicationTests.java
expertise-test-service-ktom-impl/: pom.xml
expertise-test-service-ktom-impl/src/main/java/test/playsafe/api/: ExpertiseKtomServiceApplication.java  ServletInitializer.java
expertise-test-service-ktom-impl/src/main/java/test/playsafe/api/controller/: KiMiResponseController.java
expertise-test-service-ktom-impl/src/main/java/test/playsafe/api/servlets/: KilometerMileResponseServlet.java  KilometerMileServlet.java
expertise-test-service-ktom-impl/src/main/resources/: application.properties
expertise-test-service-ktom-impl/src/main/resources/static/: input.html
expertise-test-service-ktom-impl/src/test/java/test/playsafe/api/: ExpertiseKtomServiceApplicationTests.java
expertise-test-service-mtok-impl/: pom.xml
expertise-test-service-mtok-impl/src/main/java/test/playsafe/api/: ExpertiseMtokServiceApplication.java  ServletInitializer.java
expertise-test-service-mtok-impl/src/main/java/test/playsafe/api/controller/: MikiResponseController.java
expertise-test-service-mtok-impl/src/main/java/test/playsafe/api/servlets/: MileKilometerResponseServlet.java  MileKilometerServlet.java
expertise-test-service-mtok-impl/src/main/resources/: application.properties
expertise-test-service-mtok-impl/src/main/resources/static/: input.html
expertise-test-service-mtok-impl/src/test/java/test/playsafe/api/: ExpertiseMtokServiceApplicationTests.java
test-playsafe-console-roulette-app/: nbactions.xml  pom.xml
test-playsafe-console-roulette-app/src/main/java/test/playsafe/console/api/: RouletteConsole.java  RouletteConsoleApplication.java
test-playsafe-console-roulette-app/src/main/java/test/playsafe/console/api/abs/: AbstractKeyValueBasedSelector.java  AbstractViewController.java  IGame.java  IGamingData.java  IKeyValueBasedSelector.java  ISelector.java  ISeriesSelector.java  IViewController.java
test-playsafe-console-roulette-app/src/main/java/test/playsafe/console/api/player/: BetStatus.java  PlayedGame.java  PlayerGamingData.java
test-playsafe-console-roulette-app/src/main/java/test/playsafe/console/api/selector/: GamingDataInformationSelector.java
test-playsafe-console-roulette-app/src/main/resources/: players.properties
