<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>
    <groupId>test.playsafe</groupId>
    <artifactId>Java-Developer-Expertise-Test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>expertise-test-service-ktom-impl</module>
        <module>expertise-test-service-mtok-impl</module>
        <module>expertise-test-service-ctok-impl</module>
        <module>expertise-test-service-ktoc-impl</module>
        <module>experise-sp-api-lib</module>
        <module>test-playsafe-console-roulette-app</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Java-Developer-Expertise-Test</name>
</project>